zuul-production.yml (before)
configuration-test: I am in test!
server:
  tomcat:
    remote_ip_header: x-forwarded-for
    protocol_header: x-forwarded-proto
zuul:
  ignoreLocalService: false
  ignoredServices:  pdf-service-8888, pdf-html, consul-*, docker-proxy, etcd-*, memcached,mongo, mysql, nginx-*, rabbitmq-*
  routes:
    pdf-html:
      path: /pdf/**
      serviceId:  pdf-html
    pdf-service:
      path: /pdf-service
      serviceId:  pdf-service
    pdf-generator:
      path: /pdf-generator
      serviceId:  pdf-generator
    log-viewer:
      path: /log-viewer
      serviceId:  log-viewer
      stripPrefix: false
    dist:
      path: /dist/**
      serviceId:  log-viewer
      stripPrefix: false
    log:
      path: /log/**
      serviceId:  loggins
      stripPrefix: false
    jenkins:
      path: /jenkins/**
      serviceId:  jenkins-dind
security:
  sessions: ALWAYS
  oauth2:
    client:
      clientId: BTbb9rmswN
      clientSecret: FfsGRZ7tcbaJczDfJaz1
      accessTokenUri: https://appdirect.com/oauth/token
      userAuthorizationUri: https://appdirect.com/oauth/authorize
      pre-established-redirect-uri: https://dock-server.duckdns.org/login
      use-current-uri:  false
    resource:
      preferTokenInfo:  false
      userInfoUri: https://appdirect.com/oauth/openid/userinfo
unprotectedResources: /jenkins/**,/refresh

zuul-production.yml (after)
configuration-test: I am in test!
server:
  tomcat:
    remote_ip_header: x-forwarded-for
    protocol_header: x-forwarded-proto
zuul:
  ignoreLocalService: false
  ignoredServices:  pdf-service-8888, pdf-html, consul-*, docker-proxy, etcd-*, memcached,mongo, mysql, nginx-*, rabbitmq-*
  routes:
    pdf-html:
      path: /pdf/**
      serviceId:  pdf-html
    pdf-service:
      path: /pdf-service
      serviceId:  pdf-service
    pdf-generator:
      path: /pdf-generator
      serviceId:  pdf-generator
    log-viewer:
      path: /log-viewer
      serviceId:  log-viewer
      stripPrefix: false
    dist:
      path: /dist/**
      serviceId:  log-viewer
      stripPrefix: false
    log:
      path: /log/**
      serviceId:  loggins
      stripPrefix: false
    jenkins:
      path: /jenkins/**
      serviceId:  jenkins-dind
security:
  sessions: ALWAYS
  oauth2:
    client:
      clientId: BTbb9rmswN
      clientSecret: FfsGRZ7tcbaJczDfJaz1
      accessTokenUri: https://www.appdirect.com/oauth/token
      userAuthorizationUri: https://www.appdirect.com/oauth/authorize
      pre-established-redirect-uri: https://dock-server.duckdns.org/login
      use-current-uri:  false
    resource:
      preferTokenInfo:  false
      userInfoUri: https://www.appdirect.com/oauth/openid/userinfo
unprotectedResources: /jenkins/**,/refresh

zuul-production.yml (diff)
@@ -37,11 +37,11 @@ security:
     client:
       clientId: BTbb9rmswN
       clientSecret: FfsGRZ7tcbaJczDfJaz1
-      accessTokenUri: https://appdirect.com/oauth/token
-      userAuthorizationUri: https://appdirect.com/oauth/authorize
+      accessTokenUri: https://www.appdirect.com/oauth/token
+      userAuthorizationUri: https://www.appdirect.com/oauth/authorize
       pre-established-redirect-uri: https://dock-server.duckdns.org/login
       use-current-uri:  false
     resource:
       preferTokenInfo:  false
-      userInfoUri: https://appdirect.com/oauth/openid/userinfo
+      userInfoUri: https://www.appdirect.com/oauth/openid/userinfo
 unprotectedResources: /jenkins/**,/refresh
